{
  "name": "launchctl",
  "version": "1.0.0",
  "description": "Native bindings to launchctl commands",
  "main": "./lib/index.js",
  "scripts": {
    "test": "grunt",
    "install": "make"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evanlucas/node-launchctl"
  },
  "keywords": [
    "mac",
    "launchctl",
    "launchd"
  ],
  "os": [
    "darwin"
  ],
  "author": "Evan Lucas",
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "gypfile": true,
  "devDependencies": {
    "mocha": "~1.9.0",
    "should": "~1.2.2",
    "grunt-cafe-mocha": "~0.1.8",
    "grunt": "~0.4.1",
    "grunt-modverify": "0.0.2"
  },
  "dependencies": {
    "node-gyp": "~0.9.5",
    "debug": "~0.7.2",
    "syserrno": "0.0.8",
    "bindings": "~1.1.0",
    "plist": "~0.4.3"
  }
}
