{
  "name": "launchctl",
  "version": "0.1.1",
  "description": "Native bindings to launchctl commands",
  "main": "./lib/index.js",
  "scripts": {
    "test": "make test",
    "install": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evanlucas/node-launchctl"
  },
  "keywords": [
    "mac",
    "launchctl",
    "launchd"
  ],
  "os": [
    "darwin"
  ],
  "author": "Evan Lucas",
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "gypfile": true,
  "devDependencies": {
    "mocha": "~1.9.0",
    "should": "~1.2.2"
  },
  "dependencies": {
    "async": "~0.2.8",
    "node-gyp": "~0.9.5",
    "unzip": "~0.1.7",
    "request": "~2.21.0"
  }
}
